# mawasem

./: .gitignore
server/Mawasem.API/: Mawasem.API.csproj  Mawasem.API.http  Program.cs  appsettings.json
server/Mawasem.API/Authentication/: AuthenticationCookieNames.cs  AuthenticationCookieOptionsFactory.cs
server/Mawasem.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  RequirePermissionAttribute.cs
server/Mawasem.API/BackgroundServices/: PendingProductImageDeletionWorker.cs
server/Mawasem.API/Configurations/: JwtSettings.cs
server/Mawasem.API/Controllers/: AdminAuthController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCollectionsController.cs  AdminCustomersController.cs  AdminEmployeesController.cs  AdminProductImagesController.cs  AdminProductOptionsController.cs  AdminProductVariantsController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminSeasonsController.cs  AuthController.cs  CartsController.cs  ProductsController.cs  SeasonsController.cs
server/Mawasem.API/Extensions/: ClaimsPrincipalExtensions.cs
server/Mawasem.API/Properties/: launchSettings.json
server/Mawasem.Application/: Mawasem.Application.csproj
server/Mawasem.Application/Features/Authentication/Contracts/Requests/: ChangeDashboardPasswordRequest.cs  ForgotCustomerPasswordRequest.cs  LoginAdminRequest.cs  LoginCustomerRequest.cs  RegisterCustomerRequest.cs  ResetCustomerPasswordRequest.cs  (+1 more)
server/Mawasem.Application/Features/Authentication/Interfaces/: ICustomerAuthenticationService.cs  ICustomerPasswordResetCodeSender.cs  ICustomerPasswordResetService.cs  ICustomerUserProfileService.cs  IDashboardAuthenticationService.cs  IDashboardUserProfileService.cs  ITokenService.cs
server/Mawasem.Application/Features/Authentication/Models/: AccessTokenResult.cs  AuthenticationErrorCodes.cs  AuthenticationSessionResult.cs  CustomerPasswordResetOperationResult.cs  CustomerPasswordResetVerificationResult.cs  CustomerUserProfileResult.cs  DashboardAuthenticationOperationResult.cs  DashboardAuthenticationSessionResult.cs  DashboardUserProfileResult.cs  JwtClaimNames.cs  RefreshTokenResult.cs
server/Mawasem.Application/Features/Authentication/Options/: CustomerPasswordResetOptions.cs  JwtSettings.cs  SuperAdminSeedOptions.cs
server/Mawasem.Application/Features/Brands/Interfaces/: IBrandManagementService.cs
server/Mawasem.Application/Features/Brands/Models/: BrandManagementErrorCodes.cs  BrandManagementOperationResult.cs  BrandManagementResult.cs
server/Mawasem.Application/Features/Carts/Interfaces/: ICartService.cs
server/Mawasem.Application/Features/Carts/Models/: CartErrorCodes.cs  CartResult.cs  CartWarningCodes.cs
server/Mawasem.Application/Features/Categories/Interfaces/: ICategoryManagementService.cs
server/Mawasem.Application/Features/Categories/Models/: CategoryManagementErrorCodes.cs  CategoryManagementOperationResult.cs  CategoryManagementResult.cs
server/Mawasem.Application/Features/Collections/Interfaces/: ICollectionManagementService.cs
server/Mawasem.Application/Features/Collections/Models/: CollectionManagementErrorCodes.cs  CollectionManagementOperationResult.cs  CollectionManagementResult.cs
server/Mawasem.Application/Features/Customers/Interfaces/: ICustomerManagementService.cs
server/Mawasem.Application/Features/Customers/Models/: CustomerManagementErrorCodes.cs  CustomerManagementOperationResult.cs  CustomerManagementResult.cs
server/Mawasem.Application/Features/Employees/Interfaces/: IEmployeeManagementService.cs
server/Mawasem.Application/Features/Employees/Models/: EmployeeManagementErrorCodes.cs  EmployeeManagementOperationResult.cs  EmployeeManagementResult.cs
server/Mawasem.Application/Features/Products/Interfaces/: IProductImageManagementService.cs  IProductImageStorage.cs  IProductManagementService.cs  IProductOptionManagementService.cs  IProductVariantManagementService.cs
server/Mawasem.Application/Features/Products/Models/: ProductManagementErrorCodes.cs  ProductManagementOperationResult.cs  ProductManagementResult.cs  ProductOptionManagementErrorCodes.cs  ProductVariantManagementErrorCodes.cs  StoredProductImage.cs
server/Mawasem.Application/Features/PublicCatalog/Interfaces/: IPublicCatalogService.cs
server/Mawasem.Application/Features/PublicCatalog/Models/: PublicProductSortOption.cs
server/Mawasem.Application/Features/Roles/Interfaces/: IRolePermissionManagementService.cs
server/Mawasem.Application/Features/Roles/Models/: RoleManagementErrorCodes.cs  RoleManagementResult.cs
server/Mawasem.Application/Features/Seasons/Interfaces/: ISeasonManagementService.cs
server/Mawasem.Application/Features/Seasons/Models/: SeasonManagementErrorCodes.cs  SeasonManagementOperationResult.cs  SeasonManagementResult.cs
server/Mawasem.Application/Interfaces/: IApplicationDbContext.cs
server/Mawasem.Tests/: Mawasem.Tests.csproj  UnitTest1.cs
server/Mawasem.Tests/Authentication/: CustomerUserProfileServiceTests.cs  HttpOnlyCookieAuthenticationTests.cs
server/Mawasem.Tests/Authorization/: CustomerAuthorizationIsolationTests.cs  DirectUserPermissionAuthorizationTests.cs  MandatoryPasswordChangeAuthorizationTests.cs  PermissionAuthorizationHandlerTests.cs
server/Mawasem.Tests/Brands/: BrandManagementServiceTests.cs
server/Mawasem.Tests/Carts/: CartServiceTests.cs
server/Mawasem.Tests/Categories/: CategoryManagementServiceTests.cs
server/Mawasem.Tests/Collections/: CollectionManagementServiceTests.cs
server/Mawasem.Tests/Customers/: CustomerBlockingServiceTests.cs  CustomerManagementServiceTests.cs
server/Mawasem.Tests/Employees/: EmployeeManagementServiceTests.cs
server/Mawasem.Tests/Products/: LocalProductImageStorageTests.cs  PendingProductImageDeletionProcessorTests.cs  ProductImageManagementServiceTests.cs  ProductManagementServiceTests.cs  ProductOptionManagementServiceTests.cs  ProductVariantManagementServiceTests.cs
server/Mawasem.Tests/Roles/: RolePermissionManagementServiceTests.cs
server/Mawasem.Tests/Seasons/: SeasonManagementServiceTests.cs
(+418 files in other folders)
