<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mawasem.Domain\Mawasem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Responses\" />
    <Folder Include="Features\Cart\" />
    <Folder Include="Features\Delivery\" />
    <Folder Include="Features\Reviews\" />
    <Folder Include="Features\Payments\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Products\" />
  </ItemGroup>

</Project>
