<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92f83ff2-2f72-4a47-8d2e-73ab3adbf4cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mawasem.Application\Mawasem.Application.csproj" />
    <ProjectReference Include="..\Mawasem.Domain\Mawasem.Domain.csproj" />
    <ProjectReference Include="..\Mawasem.Infrastructure\Mawasem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Controllers\" />
	<Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Contracts\" />
    <Folder Include="wwwroot\uploads\categories\" />
    <Folder Include="wwwroot\uploads\users\" />
    <Folder Include="wwwroot\uploads\seasons\" />
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://wixplosives.github.io/codux-config-schema/codux.config.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
